# TerragenBiomesMockRegistry

./: build.gradle  plugin.yml  settings.gradle
src/main/java/com/tcoded/terragenbiomesmockregistry/: FakeTerraformGeneratorPlugin.java  TerragenBiomesMockRegistry.java
src/main/resources/: plugin.yml
